{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-calendars": [
        "node_modules/@types/react-native-calendars"
      ]
    },
  }
}